{
  "name": "smartphone-simulator",
  "version": "1.0.0",
  "description": "Simulate your smartphone's orientation on web-browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "socket",
    "node"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0"
  },
  "author": "Nikunj Gupta",
  "license": "ISC"
}
